
<Window 
    x:Class="Wave.MacroHub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:media="clr-namespace:System.Windows.Media.Animation;assembly=PresentationFramework"
    Title="Hello WPF" Height="300" Width="400" WindowState="Maximized">
  

    <DockPanel>
        <!-- Side Menu (collapsible) -->
        <StackPanel Name="SideMenu" DockPanel.Dock="Left" Width="200" Background="#2C3E50" >

            <Ellipse Name="ProfileImage" Width="100" Height="100" Stroke="Gray" StrokeThickness="2">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="assets\profile_ph.png" />
                </Ellipse.Fill>
            </Ellipse>


            <Button Content="Home" Height="40" Margin="10" Click="OpenHomeButton_Click"/>
            <Button Content="Gesture Hub" Height="40" Margin="10" Click="OpenGestureHubButton_Click"/>
            <Button Content="About" Height="40" Margin="10" Click="OpenAboutButton_Click"/>
            <Button Content="Logout" Height="40" Margin="10" Click="LogoutButton_Click"/>
            
            
        </StackPanel>

        <!-- Main Content Area -->
        <Grid Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>  <!-- row 0 = title row-->
                <RowDefinition Height="*"/>     <!-- row 1 = content area = everything else -->
            </Grid.RowDefinitions>
            
            <!-- Title -->
            <Grid Background="Gray"  Grid.Row="0">
                <TextBlock Text="MACRO HUB:" HorizontalAlignment="Left" FontSize="24" Margin="10"/>
            </Grid>

            <!-- Content Area -->
            <Grid Grid.Row="1" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>  <!-- c0 = avaiable gestures display -->
                        <ColumnDefinition Width="*"/>     <!-- c1 = Gesture hub editor -->
                    </Grid.ColumnDefinitions>

                    <!--avaiable gestures display -->
                    <StackPanel DockPanel.Dock="Left" Width="300" Background="Gray" HorizontalAlignment="Left">
                        <TextBlock Text="Saved Macros:" HorizontalAlignment="Left" FontSize="24" Margin="10"/>

                    </StackPanel>

                    <!--Gesture hub editor -->
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1">
                        <StackPanel>

                            <!-- Macro [name save] grid-->
                            <Grid> 

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>     <!-- c0 = name -->
                                    <ColumnDefinition Width="*"/>     <!-- c1 = name text box-->
                                    <ColumnDefinition Width="*"/>     <!-- c2 = save stack -->
                                </Grid.ColumnDefinitions>


                                <TextBlock Grid.Column="0" Text="Name:" HorizontalAlignment="Left" FontSize="24" Margin="35"/>

                                <TextBox Grid.Column="1" Name="MacroNameTextBox" Width="250" Height="30" Margin="25" />

                                <!--save button stck -->
                                <StackPanel Grid.Column="3">
                                    <Button Content="Save" Width="100" Height="50" Margin="30" /> 
                                </StackPanel>


                            </Grid>

                            <!-- Gesture [selection] stack -->
                            <StackPanel Margin="10" Background="Gray" >
                                <TextBlock Text="ACTIONS:" HorizontalAlignment="Left" FontSize="35" Margin="10"/>

                                <!--Gesture [selection] grid -->
                                <Grid AllowDrop="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="400"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Drop Slots -->
                                    <StackPanel Grid.Column="0" AllowDrop="True" Orientation="Vertical">
                                        <Border BorderBrush="Gray" BorderThickness="1" AllowDrop="True" Drop="Slot_Drop"  Background="LightGray" Margin="5">
                                            <Image Name="SlotImage1" Source="assets\off_ph.png" Width="100" Height="100"/>
                                        </Border>
                                        <Border BorderBrush="Gray" BorderThickness="1" AllowDrop="True" Drop="Slot_Drop" Background="LightGray" Margin="5">
                                            <Image Name="SlotImage2" Width="100" Height="100"/>
                                        </Border>
                                    </StackPanel>


                                    <!-- Gestures Menu -->
                                    <ScrollViewer Grid.Column="1" Background="Gray">
                                        <StackPanel>
                                            <Image Source="assets\profile_ph.png" Width="100" Height="100"  GiveFeedback="Image_GiveFeedback"  MouseMove="Image_MouseMove"/>
                                            <Image Source="assets\profile_ph.png" Width="100" Height="100"  GiveFeedback="Image_GiveFeedback" MouseMove="Image_MouseMove"/>
                                            <Image Source="assets\profile_ph.png" Width="100" Height="100" GiveFeedback="Image_GiveFeedback"  MouseMove="Image_MouseMove"/>
                                        </StackPanel>
                                    </ScrollViewer>


                                </Grid>

                            </StackPanel>


                        </StackPanel>
                    </ScrollViewer>

                </Grid>

              
            </Grid>


            

        </Grid>


    </DockPanel>


<!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->









</Window>
