Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.2.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wave", "Wave.csproj", "{8F76DD21-4FA8-5358-4082-4389B648EACB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F76DD21-4FA8-5358-4082-4389B648EACB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F76DD21-4FA8-5358-4082-4389B648EACB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F76DD21-4FA8-5358-4082-4389B648EACB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F76DD21-4FA8-5358-4082-4389B648EACB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FFBD839E-7B7D-4681-BE2A-DB4AD29EABE5}
	EndGlobalSection
EndGlobal
